# Projekt-bdio

./: LICENSE  README.md  docker-compose.yml  init.sql
frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Note.js  (+5 more)
nginx/: nginx.conf
server/: .gitignore  Dockerfile  HELP.md  app.groovy  build.gradle  docker-compose.yml  init.sql  settings.gradle
server/src/main/java/Projektbdio/: Application.java  HelloController.java  ProjektBdioApplication.java
server/src/main/java/Projektbdio/DTO/: NotesDTO.java  TagDTO.java
server/src/main/java/Projektbdio/EmailContactForm/: EmailController.java  EmailMessage.java  EmailSenderService.java  EmailServicesImpl.java
server/src/main/java/Projektbdio/Mapper/: NotesDTOMapper.java  TagDTOMapper.java
server/src/main/java/Projektbdio/Requests/: UserRequest.java
server/src/main/java/Projektbdio/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
server/src/main/java/Projektbdio/config/: ApplicationConfig.java  SecurityConfig.java  config.java
server/src/main/java/Projektbdio/controller/: AccountsController.java  AdminController.java  HelloController.java  NotatkiController.java  NotesController.java  demoController.java
server/src/main/java/Projektbdio/email/: EmailSender.java  EmailService.java
server/src/main/java/Projektbdio/email/EmailToken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
server/src/main/java/Projektbdio/exceptions/: RegisterException.java  RegisterExceptionHandler.java  RegisterRequestException.java  UrlException.java  UrlExceptionHandler.java  UrlRequestException.java
server/src/main/java/Projektbdio/model/: Access.java  Access_descripiton.java  Account_Type.java  Accounts.java  Category.java  Confirmation_token.java  Notatki.java  Notes.java  Role.java  Tag.java  Tags.java  model.java
server/src/main/java/Projektbdio/repository/: AccountTypeRespository.java  AccountsRepository.java  CategoryRepository.java  NotatkiRepository.java  NotesRepository.java  TagsRepository.java  repository.java
server/src/main/java/Projektbdio/service/: AccountsService.java  AdminService.java  NotatkiService.java  NotesService.java  service.java
server/src/main/java/com/prz/Projektbdio/: ProjektBdioApplication.java
server/src/main/resources/: application.properties
server/src/test/java/Projektbdio/: DemoApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java  NotesServiceTest.java  SecurityApplicationTests.java
server/src/test/java/Projektbdio/model/: NotesTest.java
server/src/test/java/com/prz/Projektbdio/: ProjektBdioApplicationTests.java
(+56 files in other folders)
